<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                outline: 0px;
                margin: 0px;
                padding: 0px;
            }
            .con{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .heading{
                font-size: 20px;
            }
            .heading h1{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: orangered;
                margin-top: 150px;
            }
            .mid{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 100%;
            }
            .c1{
                width: 40%;
                height: 200px;
                background-color: aquamarine;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 10px;
            }
            .c2{
                width: 40%;
                height: 200px;
                background-color: aquamarine;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 10px;
            }
            .logo{
                width: 100%;
                height: 3vh;
                margin: auto;
                text-align: center;
                margin-top: 20px;
                
            }
            .logo img{
                align-items: center;
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
            .mid p{
                font-size: 11px;
                font-family:Arial, Helvetica, sans-serif;
                width: 90%;
                height: 10vh;
                margin: auto;
                text-align:center;
                line-height: 20px;
                padding-bottom: 20px;
                padding-top: 10px;
            }
            .mid h3{
                font-size: 14px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 10PX;
            }
            .star{
                display: flex;
                flex-wrap: wrap;
                margin: auto;
            }
            .star i{
                color: gold;
                padding-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="heading">
                <h1>Testimonials</h1>
            </div>
            <div class="mid">
                <div class="c1">
                    <div class="logo">
                        <img src="https://th.bing.com/th/id/OIP.iPAhobkdXg_NRiIsH-GGBAHaGc?w=229&h=200&c=7&r=0&o=5&pid=1.7">
                    </div>
                    <p>Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are.Testimonials are a short statement that describes how a product or sevice worked for a customer.</p>
                    <h3>Agrawal</h3>
                    <div class="star">
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-regular fa-star"></i></div>
                    </div>
                </div>
                <div class="c2">
                    <div class="logo">
                        <img src="https://th.bing.com/th/id/OIP.9XpWnw0cbzsM64wYjhdn2gHaH9?w=190&h=204&c=7&r=0&o=5&pid=1.7">
                    </div>
                    <p>Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are.Testimonials are a short statement that describes how a product or sevice worked for a customer.</p>
                    <h3>Roshan</h3>
                    <div class="star">
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star-half-stroke"></i></div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>